Africa/Abidjan 7:39:36
Africa/Accra 7:39:36
Africa/Addis_Ababa 10:39:36
Africa/Algiers 8:39:36
Africa/Asmara 10:39:36
Africa/Asmera 10:39:36
Africa/Bamako 7:39:36
Africa/Bangui 8:39:36
Africa/Banjul 7:39:36
Africa/Bissau 7:39:36
Africa/Blantyre 9:39:36
Africa/Brazzaville 8:39:36
Africa/Bujumbura 9:39:36
Africa/Cairo 9:39:36
Africa/Casablanca 7:39:36
Africa/Ceuta 9:39:36
Africa/Conakry 7:39:36
Africa/Dakar 7:39:36
Africa/Dar_es_Salaam 10:39:36
Africa/Djibouti 10:39:36
Africa/Douala 8:39:36
Africa/El_Aaiun 7:39:36
Africa/Freetown 7:39:36
Africa/Gaborone 9:39:36
Africa/Harare 9:39:36
Africa/Johannesburg 9:39:36
Africa/Juba 10:39:36
Africa/Kampala 10:39:36
Africa/Khartoum 9:39:36
Africa/Kigali 9:39:36
Africa/Kinshasa 8:39:36
Africa/Lagos 8:39:36
Africa/Libreville 8:39:36
Africa/Lome 7:39:36
Africa/Luanda 8:39:36
Africa/Lubumbashi 9:39:36
Africa/Lusaka 9:39:36
Africa/Malabo 8:39:36
Africa/Maputo 9:39:36
Africa/Maseru 9:39:36
Africa/Mbabane 9:39:36
Africa/Mogadishu 10:39:36
Africa/Monrovia 7:39:36
Africa/Nairobi 10:39:36
Africa/Ndjamena 8:39:36
Africa/Niamey 8:39:36
Africa/Nouakchott 7:39:36
Africa/Ouagadougou 7:39:36
Africa/Porto-Novo 8:39:36
Africa/Sao_Tome 7:39:36
Africa/Timbuktu 7:39:36
Africa/Tripoli 9:39:36
Africa/Tunis 8:39:36
Africa/Windhoek 9:39:36
America/Adak 22:39:36
America/Anchorage 23:39:36
America/Anguilla 3:39:36
America/Antigua 3:39:36
America/Araguaina 4:39:36
America/Argentina/Buenos_Aires 4:39:36
America/Argentina/Catamarca 4:39:36
America/Argentina/ComodRivadavia 4:39:36
America/Argentina/Cordoba 4:39:36
America/Argentina/Jujuy 4:39:36
America/Argentina/La_Rioja 4:39:36
America/Argentina/Mendoza 4:39:36
America/Argentina/Rio_Gallegos 4:39:36
America/Argentina/Salta 4:39:36
America/Argentina/San_Juan 4:39:36
America/Argentina/San_Luis 4:39:36
America/Argentina/Tucuman 4:39:36
America/Argentina/Ushuaia 4:39:36
America/Aruba 3:39:36
America/Asuncion 3:39:36
America/Atikokan 2:39:36
America/Atka 22:39:36
America/Bahia 4:39:36
America/Bahia_Banderas 2:39:36
America/Barbados 3:39:36
America/Belem 4:39:36
America/Belize 1:39:36
America/Blanc-Sablon 3:39:36
America/Boa_Vista 3:39:36
America/Bogota 2:39:36
America/Boise 1:39:36
America/Buenos_Aires 4:39:36
America/Cambridge_Bay 1:39:36
America/Campo_Grande 3:39:36
America/Cancun 2:39:36
America/Caracas 3:39:36
America/Catamarca 4:39:36
America/Cayenne 4:39:36
America/Cayman 2:39:36
America/Chicago 2:39:36
America/Chihuahua 1:39:36
America/Coral_Harbour 2:39:36
America/Cordoba 4:39:36
America/Costa_Rica 1:39:36
America/Creston 0:39:36
America/Cuiaba 3:39:36
America/Curacao 3:39:36
America/Danmarkshavn 7:39:36
America/Dawson 0:39:36
America/Dawson_Creek 0:39:36
America/Denver 1:39:36
America/Detroit 3:39:36
America/Dominica 3:39:36
America/Edmonton 1:39:36
America/Eirunepe 2:39:36
America/El_Salvador 1:39:36
America/Ensenada 0:39:36
America/Fort_Nelson 0:39:36
America/Fort_Wayne 3:39:36
America/Fortaleza 4:39:36
America/Glace_Bay 4:39:36
America/Godthab 5:39:36
America/Goose_Bay 4:39:36
America/Grand_Turk 3:39:36
America/Grenada 3:39:36
America/Guadeloupe 3:39:36
America/Guatemala 1:39:36
America/Guayaquil 2:39:36
America/Guyana 3:39:36
America/Halifax 4:39:36
America/Havana 3:39:36
America/Hermosillo 0:39:36
America/Indiana/Indianapolis 3:39:36
America/Indiana/Knox 2:39:36
America/Indiana/Marengo 3:39:36
America/Indiana/Petersburg 3:39:36
America/Indiana/Tell_City 2:39:36
America/Indiana/Vevay 3:39:36
America/Indiana/Vincennes 3:39:36
America/Indiana/Winamac 3:39:36
America/Indianapolis 3:39:36
America/Inuvik 1:39:36
America/Iqaluit 3:39:36
America/Jamaica 2:39:36
America/Jujuy 4:39:36
America/Juneau 23:39:36
America/Kentucky/Louisville 3:39:36
America/Kentucky/Monticello 3:39:36
America/Knox_IN 2:39:36
America/Kralendijk 3:39:36
America/La_Paz 3:39:36
America/Lima 2:39:36
America/Los_Angeles 0:39:36
America/Louisville 3:39:36
America/Lower_Princes 3:39:36
America/Maceio 4:39:36
America/Managua 1:39:36
America/Manaus 3:39:36
America/Marigot 3:39:36
America/Martinique 3:39:36
America/Matamoros 2:39:36
America/Mazatlan 1:39:36
America/Mendoza 4:39:36
America/Menominee 2:39:36
America/Merida 2:39:36
America/Metlakatla 23:39:36
America/Mexico_City 2:39:36
America/Miquelon 5:39:36
America/Moncton 4:39:36
America/Monterrey 2:39:36
America/Montevideo 4:39:36
America/Montreal 3:39:36
America/Montserrat 3:39:36
America/Nassau 3:39:36
America/New_York 3:39:36
America/Nipigon 3:39:36
America/Nome 23:39:36
America/Noronha 5:39:36
America/North_Dakota/Beulah 2:39:36
America/North_Dakota/Center 2:39:36
America/North_Dakota/New_Salem 2:39:36
America/Ojinaga 1:39:36
America/Panama 2:39:36
America/Pangnirtung 3:39:36
America/Paramaribo 4:39:36
America/Phoenix 0:39:36
America/Port-au-Prince 3:39:36
America/Port_of_Spain 3:39:36
America/Porto_Acre 2:39:36
America/Porto_Velho 3:39:36
America/Puerto_Rico 3:39:36
America/Punta_Arenas 4:39:36
America/Rainy_River 2:39:36
America/Rankin_Inlet 2:39:36
America/Recife 4:39:36
America/Regina 1:39:36
America/Resolute 2:39:36
America/Rio_Branco 2:39:36
America/Rosario 4:39:36
America/Santa_Isabel 0:39:36
America/Santarem 4:39:36
America/Santiago 3:39:36
America/Santo_Domingo 3:39:36
America/Sao_Paulo 4:39:36
America/Scoresbysund 7:39:36
America/Shiprock 1:39:36
America/Sitka 23:39:36
America/St_Barthelemy 3:39:36
America/St_Johns 5:9:36
America/St_Kitts 3:39:36
America/St_Lucia 3:39:36
America/St_Thomas 3:39:36
America/St_Vincent 3:39:36
America/Swift_Current 1:39:36
America/Tegucigalpa 1:39:36
America/Thule 4:39:36
America/Thunder_Bay 3:39:36
America/Tijuana 0:39:36
America/Toronto 3:39:36
America/Tortola 3:39:36
America/Vancouver 0:39:36
America/Virgin 3:39:36
America/Whitehorse 0:39:36
America/Winnipeg 2:39:36
America/Yakutat 23:39:36
America/Yellowknife 1:39:36
Antarctica/Casey 15:39:36
Antarctica/Davis 14:39:36
Antarctica/DumontDUrville 17:39:36
Antarctica/Macquarie 18:39:36
Antarctica/Mawson 12:39:36
Antarctica/McMurdo 19:39:36
Antarctica/Palmer 4:39:36
Antarctica/Rothera 4:39:36
Antarctica/South_Pole 19:39:36
Antarctica/Syowa 10:39:36
Antarctica/Troll 9:39:36
Antarctica/Vostok 13:39:36
Arctic/Longyearbyen 9:39:36
Asia/Aden 10:39:36
Asia/Almaty 13:39:36
Asia/Amman 10:39:36
Asia/Anadyr 19:39:36
Asia/Aqtau 12:39:36
Asia/Aqtobe 12:39:36
Asia/Ashgabat 12:39:36
Asia/Ashkhabad 12:39:36
Asia/Atyrau 12:39:36
Asia/Baghdad 10:39:36
Asia/Bahrain 10:39:36
Asia/Baku 11:39:36
Asia/Bangkok 14:39:36
Asia/Barnaul 14:39:36
Asia/Beirut 10:39:36
Asia/Bishkek 13:39:36
Asia/Brunei 15:39:36
Asia/Calcutta 13:9:36
Asia/Chita 16:39:36
Asia/Choibalsan 15:39:36
Asia/Chongqing 15:39:36
Asia/Chungking 15:39:36
Asia/Colombo 13:9:36
Asia/Dacca 13:39:36
Asia/Damascus 10:39:36
Asia/Dhaka 13:39:36
Asia/Dili 16:39:36
Asia/Dubai 11:39:36
Asia/Dushanbe 12:39:36
Asia/Famagusta 10:39:36
Asia/Gaza 10:39:36
Asia/Harbin 15:39:36
Asia/Hebron 10:39:36
Asia/Ho_Chi_Minh 14:39:36
Asia/Hong_Kong 15:39:36
Asia/Hovd 14:39:36
Asia/Irkutsk 15:39:36
Asia/Istanbul 10:39:36
Asia/Jakarta 14:39:36
Asia/Jayapura 16:39:36
Asia/Jerusalem 10:39:36
Asia/Kabul 12:9:36
Asia/Kamchatka 19:39:36
Asia/Karachi 12:39:36
Asia/Kashgar 13:39:36
Asia/Kathmandu 13:24:36
Asia/Katmandu 13:24:36
Asia/Khandyga 16:39:36
Asia/Kolkata 13:9:36
Asia/Krasnoyarsk 14:39:36
Asia/Kuala_Lumpur 15:39:36
Asia/Kuching 15:39:36
Asia/Kuwait 10:39:36
Asia/Macao 15:39:36
Asia/Macau 15:39:36
Asia/Magadan 18:39:36
Asia/Makassar 15:39:36
Asia/Manila 15:39:36
Asia/Muscat 11:39:36
Asia/Nicosia 10:39:36
Asia/Novokuznetsk 14:39:36
Asia/Novosibirsk 14:39:36
Asia/Omsk 13:39:36
Asia/Oral 12:39:36
Asia/Phnom_Penh 14:39:36
Asia/Pontianak 14:39:36
Asia/Pyongyang 16:39:36
Asia/Qatar 10:39:36
Asia/Qostanay 13:39:36
Asia/Qyzylorda 12:39:36
Asia/Rangoon 14:9:36
Asia/Riyadh 10:39:36
Asia/Saigon 14:39:36
Asia/Sakhalin 18:39:36
Asia/Samarkand 12:39:36
Asia/Seoul 16:39:36
Asia/Shanghai 15:39:36
Asia/Singapore 15:39:36
Asia/Srednekolymsk 18:39:36
Asia/Taipei 15:39:36
Asia/Tashkent 12:39:36
Asia/Tbilisi 11:39:36
Asia/Tehran 12:9:36
Asia/Tel_Aviv 10:39:36
Asia/Thimbu 13:39:36
Asia/Thimphu 13:39:36
Asia/Tokyo 16:39:36
Asia/Tomsk 14:39:36
Asia/Ujung_Pandang 15:39:36
Asia/Ulaanbaatar 15:39:36
Asia/Ulan_Bator 15:39:36
Asia/Urumqi 13:39:36
Asia/Ust-Nera 17:39:36
Asia/Vientiane 14:39:36
Asia/Vladivostok 17:39:36
Asia/Yakutsk 16:39:36
Asia/Yangon 14:9:36
Asia/Yekaterinburg 12:39:36
Asia/Yerevan 11:39:36
Atlantic/Azores 7:39:36
Atlantic/Bermuda 4:39:36
Atlantic/Canary 8:39:36
Atlantic/Cape_Verde 6:39:36
Atlantic/Faeroe 8:39:36
Atlantic/Faroe 8:39:36
Atlantic/Jan_Mayen 9:39:36
Atlantic/Madeira 8:39:36
Atlantic/Reykjavik 7:39:36
Atlantic/South_Georgia 5:39:36
Atlantic/St_Helena 7:39:36
Atlantic/Stanley 4:39:36
Australia/ACT 17:39:36
Australia/Adelaide 17:9:36
Australia/Brisbane 17:39:36
Australia/Broken_Hill 17:9:36
Australia/Canberra 17:39:36
Australia/Currie 17:39:36
Australia/Darwin 17:9:36
Australia/Eucla 16:24:36
Australia/Hobart 17:39:36
Australia/LHI 18:9:36
Australia/Lindeman 17:39:36
Australia/Lord_Howe 18:9:36
Australia/Melbourne 17:39:36
Australia/NSW 17:39:36
Australia/North 17:9:36
Australia/Perth 15:39:36
Australia/Queensland 17:39:36
Australia/South 17:9:36
Australia/Sydney 17:39:36
Australia/Tasmania 17:39:36
Australia/Victoria 17:39:36
Australia/West 15:39:36
Australia/Yancowinna 17:9:36
Brazil/Acre 2:39:36
Brazil/DeNoronha 5:39:36
Brazil/East 4:39:36
Brazil/West 3:39:36
CET 9:39:36
CST6CDT 2:39:36
Canada/Atlantic 4:39:36
Canada/Central 2:39:36
Canada/Eastern 3:39:36
Canada/Mountain 1:39:36
Canada/Newfoundland 5:9:36
Canada/Pacific 0:39:36
Canada/Saskatchewan 1:39:36
Canada/Yukon 0:39:36
Chile/Continental 3:39:36
Chile/EasterIsland 1:39:36
Cuba 3:39:36
EET 10:39:36
EST5EDT 3:39:36
Egypt 9:39:36
Eire 8:39:36
Etc/GMT 7:39:36
Etc/GMT+0 7:39:36
Etc/GMT+1 6:39:36
Etc/GMT+10 21:39:36
Etc/GMT+11 20:39:36
Etc/GMT+12 19:39:36
Etc/GMT+2 5:39:36
Etc/GMT+3 4:39:36
Etc/GMT+4 3:39:36
Etc/GMT+5 2:39:36
Etc/GMT+6 1:39:36
Etc/GMT+7 0:39:36
Etc/GMT+8 23:39:36
Etc/GMT+9 22:39:36
Etc/GMT-0 7:39:36
Etc/GMT-1 8:39:36
Etc/GMT-10 17:39:36
Etc/GMT-11 18:39:36
Etc/GMT-12 19:39:36
Etc/GMT-13 20:39:36
Etc/GMT-14 21:39:36
Etc/GMT-2 9:39:36
Etc/GMT-3 10:39:36
Etc/GMT-4 11:39:36
Etc/GMT-5 12:39:36
Etc/GMT-6 13:39:36
Etc/GMT-7 14:39:36
Etc/GMT-8 15:39:36
Etc/GMT-9 16:39:36
Etc/GMT0 7:39:36
Etc/Greenwich 7:39:36
Etc/UCT 7:39:36
Etc/UTC 7:39:36
Etc/Universal 7:39:36
Etc/Zulu 7:39:36
Europe/Amsterdam 9:39:36
Europe/Andorra 9:39:36
Europe/Astrakhan 11:39:36
Europe/Athens 10:39:36
Europe/Belfast 8:39:36
Europe/Belgrade 9:39:36
Europe/Berlin 9:39:36
Europe/Bratislava 9:39:36
Europe/Brussels 9:39:36
Europe/Bucharest 10:39:36
Europe/Budapest 9:39:36
Europe/Busingen 9:39:36
Europe/Chisinau 10:39:36
Europe/Copenhagen 9:39:36
Europe/Dublin 8:39:36
Europe/Gibraltar 9:39:36
Europe/Guernsey 8:39:36
Europe/Helsinki 10:39:36
Europe/Isle_of_Man 8:39:36
Europe/Istanbul 10:39:36
Europe/Jersey 8:39:36
Europe/Kaliningrad 9:39:36
Europe/Kiev 10:39:36
Europe/Kirov 10:39:36
Europe/Lisbon 8:39:36
Europe/Ljubljana 9:39:36
Europe/London 8:39:36
Europe/Luxembourg 9:39:36
Europe/Madrid 9:39:36
Europe/Malta 9:39:36
Europe/Mariehamn 10:39:36
Europe/Minsk 10:39:36
Europe/Monaco 9:39:36
Europe/Moscow 10:39:36
Europe/Nicosia 10:39:36
Europe/Oslo 9:39:36
Europe/Paris 9:39:36
Europe/Podgorica 9:39:36
Europe/Prague 9:39:36
Europe/Riga 10:39:36
Europe/Rome 9:39:36
Europe/Samara 11:39:36
Europe/San_Marino 9:39:36
Europe/Sarajevo 9:39:36
Europe/Saratov 11:39:36
Europe/Simferopol 10:39:36
Europe/Skopje 9:39:36
Europe/Sofia 10:39:36
Europe/Stockholm 9:39:36
Europe/Tallinn 10:39:36
Europe/Tirane 9:39:36
Europe/Tiraspol 10:39:36
Europe/Ulyanovsk 11:39:36
Europe/Uzhgorod 10:39:36
Europe/Vaduz 9:39:36
Europe/Vatican 9:39:36
Europe/Vienna 9:39:36
Europe/Vilnius 10:39:36
Europe/Volgograd 11:39:36
Europe/Warsaw 9:39:36
Europe/Zagreb 9:39:36
Europe/Zaporozhye 10:39:36
Europe/Zurich 9:39:36
GB 8:39:36
GB-Eire 8:39:36
GMT 7:39:36
GMT0 7:39:36
Greenwich 7:39:36
Hongkong 15:39:36
Iceland 7:39:36
Indian/Antananarivo 10:39:36
Indian/Chagos 13:39:36
Indian/Christmas 14:39:36
Indian/Cocos 14:9:36
Indian/Comoro 10:39:36
Indian/Kerguelen 12:39:36
Indian/Mahe 11:39:36
Indian/Maldives 12:39:36
Indian/Mauritius 11:39:36
Indian/Mayotte 10:39:36
Indian/Reunion 11:39:36
Iran 12:9:36
Israel 10:39:36
Jamaica 2:39:36
Japan 16:39:36
Kwajalein 19:39:36
Libya 9:39:36
MET 9:39:36
MST7MDT 1:39:36
Mexico/BajaNorte 0:39:36
Mexico/BajaSur 1:39:36
Mexico/General 2:39:36
NZ 19:39:36
NZ-CHAT 20:24:36
Navajo 1:39:36
PRC 15:39:36
PST8PDT 0:39:36
Pacific/Apia 20:39:36
Pacific/Auckland 19:39:36
Pacific/Bougainville 18:39:36
Pacific/Chatham 20:24:36
Pacific/Chuuk 17:39:36
Pacific/Easter 1:39:36
Pacific/Efate 18:39:36
Pacific/Enderbury 20:39:36
Pacific/Fakaofo 20:39:36
Pacific/Fiji 19:39:36
Pacific/Funafuti 19:39:36
Pacific/Galapagos 1:39:36
Pacific/Gambier 22:39:36
Pacific/Guadalcanal 18:39:36
Pacific/Guam 17:39:36
Pacific/Honolulu 21:39:36
Pacific/Johnston 21:39:36
Pacific/Kiritimati 21:39:36
Pacific/Kosrae 18:39:36
Pacific/Kwajalein 19:39:36
Pacific/Majuro 19:39:36
Pacific/Marquesas 22:9:36
Pacific/Midway 20:39:36
Pacific/Nauru 19:39:36
Pacific/Niue 20:39:36
Pacific/Norfolk 18:39:36
Pacific/Noumea 18:39:36
Pacific/Pago_Pago 20:39:36
Pacific/Palau 16:39:36
Pacific/Pitcairn 23:39:36
Pacific/Pohnpei 18:39:36
Pacific/Ponape 18:39:36
Pacific/Port_Moresby 17:39:36
Pacific/Rarotonga 21:39:36
Pacific/Saipan 17:39:36
Pacific/Samoa 20:39:36
Pacific/Tahiti 21:39:36
Pacific/Tarawa 19:39:36
Pacific/Tongatapu 20:39:36
Pacific/Truk 17:39:36
Pacific/Wake 19:39:36
Pacific/Wallis 19:39:36
Pacific/Yap 17:39:36
Poland 9:39:36
Portugal 8:39:36
ROK 16:39:36
Singapore 15:39:36
SystemV/AST4 3:39:36
SystemV/AST4ADT 3:39:36
SystemV/CST6 1:39:36
SystemV/CST6CDT 1:39:36
SystemV/EST5 2:39:36
SystemV/EST5EDT 2:39:36
SystemV/HST10 21:39:36
SystemV/MST7 0:39:36
SystemV/MST7MDT 0:39:36
SystemV/PST8 23:39:36
SystemV/PST8PDT 23:39:36
SystemV/YST9 22:39:36
SystemV/YST9YDT 22:39:36
Turkey 10:39:36
UCT 7:39:36
US/Alaska 23:39:36
US/Aleutian 22:39:36
US/Arizona 0:39:36
US/Central 2:39:36
US/East-Indiana 3:39:36
US/Eastern 3:39:36
US/Hawaii 21:39:36
US/Indiana-Starke 2:39:36
US/Michigan 3:39:36
US/Mountain 1:39:36
US/Pacific 0:39:36
US/Pacific-New 0:39:36
US/Samoa 20:39:36
UTC 7:39:36
Universal 7:39:36
W-SU 10:39:36
WET 8:39:36
Zulu 7:39:36
EST 2:39:36
HST 21:39:36
MST 0:39:36
ACT 17:9:36
AET 17:39:36
AGT 4:39:36
ART 9:39:36
AST 23:39:36
BET 4:39:36
BST 13:39:36
CAT 9:39:36
CNT 5:9:36
CST 2:39:36
CTT 15:39:36
EAT 10:39:36
ECT 9:39:36
IET 3:39:36
IST 13:9:36
JST 16:39:36
MIT 20:39:36
NET 11:39:36
NST 19:39:36
PLT 12:39:36
PNT 0:39:36
PRT 3:39:36
PST 0:39:36
SST 18:39:36
VST 14:39:36
